{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@pages": [
        "pages/index.ts"
      ],
      "@types":[
        "types/index.ts"
      ],
      "@atoms/*": [
        "components/atoms/*"
      ],
      "@molecules/*": [
        "components/molecules/*"
      ]
    }
  }
}